#
# Docker
#
COMPOSE_PROJECT_NAME=mission-0
APP_NAME=mission_0
APP_FOLDER="../project"

#
# APACHE
#
HTTPD_SERVER_NAME=_
HTTPD_LISTEN_PORT=80

#
# PostgreSQL
#
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=symfony
POSTGRES_DATABASE=mission_zero
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256